artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.1
model_size_bytes: 3850634
model_uuid: 0853d155ff1e4e0b984a78033f3d73b0
run_id: a56451a5030846389fa22b3c8699f8c1
utc_time_created: '2025-09-14 10:47:15.174514'
